{
  "name": "aiq-concept-designer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vue-tsc --noEmit && vite build",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "format": "prettier --write src tests",
    "format:check": "prettier --check src tests",
    "package-skill": "npm run build && node scripts/package-skill.mjs"
  },
  "dependencies": {
    "konva": "^10.7.0",
    "vue": "^3.5.43",
    "vue-konva": "^4.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.4",
    "@vitejs/plugin-vue": "^6.0.9",
    "@vue/test-utils": "^2.5.1",
    "eslint": "^10.12.0",
    "eslint-plugin-vue": "^10.11.1",
    "jsdom": "^30.1.1",
    "prettier": "^3.9.9",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.0",
    "vite": "^8.3.2",
    "vitest": "^5.0.3",
    "vue-tsc": "^3.3.12"
  }
}
